[hdfs]
host = 1.1.1.1
port = 9000
file_dir = histogramm
hdfsusername = hadoop

[spark]
spark_host = 11.1.1.1
spark_port = 7077
cluster_gbmemmory = 16
cluster_countproc = 12
app_name = Python Spark histogramm analyzer

[consul]
consul_host = 10.10.6.14
consul_port = 8500
consul_dir = /config/prefix/



[logs]
log_dir = /var/log
log_file_name = histogramm_analyzer.log

[other]
sleepInterval = 10
LimitNewData  = 2500
LimitNewDataNet  = 3500
quotientAmplification = 3
LimitDetectTimeSec = 300 